spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5444/test

spring.jpa.hibernate.ddl-auto=create-drop

server.port=5789

jwt.secret=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
jwt.expiration.second=86400